[gd_scene load_steps=8 format=3 uid="uid://bbnw3folf7j0d"]

[ext_resource type="FontFile" uid="uid://ccjuswg3yacyv" path="res://Assets/Fonts/General_Text/BankGothic Md BT.ttf" id="1_ol3sr"]
[ext_resource type="Script" path="res://Hud Elements/hud.gd" id="1_rjkp2"]

[sub_resource type="Theme" id="Theme_jmd5h"]

[sub_resource type="FontVariation" id="FontVariation_uxdr4"]
base_font = ExtResource("1_ol3sr")

[sub_resource type="LabelSettings" id="LabelSettings_nm8xs"]
font = SubResource("FontVariation_uxdr4")
font_size = 25
font_color = Color(0, 0.960784, 0.482353, 1)
outline_size = 1
shadow_size = 3
shadow_color = Color(0.0941176, 0.215686, 0.0901961, 0.407843)
shadow_offset = Vector2(5, 5)

[sub_resource type="FontVariation" id="FontVariation_5xtby"]
base_font = ExtResource("1_ol3sr")

[sub_resource type="LabelSettings" id="LabelSettings_0obfl"]
font = SubResource("FontVariation_5xtby")
font_size = 25
font_color = Color(0, 0.960784, 0.482353, 1)
outline_size = 1
shadow_size = 3
shadow_color = Color(0.0941176, 0.215686, 0.0901961, 0.407843)
shadow_offset = Vector2(5, 5)

[node name="Hud" type="Control"]
layout_mode = 3
anchor_top = 0.776
anchor_right = 0.307
anchor_bottom = 1.0
offset_top = 0.279968
offset_right = 0.039978
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jmd5h")
script = ExtResource("1_rjkp2")

[node name="Background" type="ColorRect" parent="."]
modulate = Color(0.517647, 0.517647, 0.517647, 1)
top_level = true
anchors_preset = -1
anchor_top = 0.778
anchor_bottom = 0.778
offset_top = -0.160095
offset_right = 393.0
offset_bottom = 159.84
grow_vertical = 2
color = Color(0.454902, 0.454902, 0.45098, 0.407843)

[node name="HealthUI" type="Label" parent="Background"]
offset_right = 118.0
offset_bottom = 37.0
text = "Health: 100"
label_settings = SubResource("LabelSettings_nm8xs")

[node name="WeaponUI" type="Label" parent="Background"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 220.0
offset_bottom = -3.0
grow_vertical = 2
text = "MAR20: 40/240"
label_settings = SubResource("LabelSettings_0obfl")

[node name="Display" type="ColorRect" parent="Background"]
anchors_preset = -1
anchor_left = 0.606
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.158005
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.266667)

[node name="WeaponSlot" type="Label" parent="Background/Display"]
offset_right = 23.0
offset_bottom = 30.0
text = "1"
label_settings = SubResource("LabelSettings_nm8xs")
