[gd_scene load_steps=11 format=3 uid="uid://c1m6xyr2xv83u"]

[ext_resource type="Texture2D" uid="uid://b1bhe8b5d0ya1" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="1_jqwb7"]
[ext_resource type="PackedScene" uid="uid://dod3008i2ynql" path="res://Player Stuff/Player.tscn" id="2_upldt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eahn6"]
sky_top_color = Color(0.27451, 0.443137, 0.72549, 1)
sky_horizon_color = Color(0.721569, 0.482353, 0.658824, 1)
sky_cover_modulate = Color(0.172549, 1, 1, 1)
ground_bottom_color = Color(0.321569, 0.478431, 0.823529, 1)
ground_horizon_color = Color(1, 0.517647, 0.960784, 1)

[sub_resource type="Sky" id="Sky_5whqx"]
sky_material = SubResource("ProceduralSkyMaterial_eahn6")
process_mode = 2
radiance_size = 6

[sub_resource type="Environment" id="Environment_vqmba"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_5whqx")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 5.0
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4pw2"]
albedo_texture = ExtResource("1_jqwb7")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PrismMesh" id="PrismMesh_7yfw6"]

[sub_resource type="BoxMesh" id="BoxMesh_ef04o"]

[sub_resource type="BoxMesh" id="BoxMesh_erdwh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jwgiu"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vqmba")

[node name="CsgCombiner3d" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_h4pw2")
use_collision = true

[node name="CsgBox3d" type="CSGBox3D" parent="CsgCombiner3d"]
size = Vector3(58, 1, 58)

[node name="CsgMesh3d" type="CSGMesh3D" parent="CsgCombiner3d"]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 5, -0.0214844, 2.95988, -9.99615)
mesh = SubResource("PrismMesh_7yfw6")

[node name="CsgMesh3d2" type="CSGMesh3D" parent="CsgCombiner3d"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 13, 3, 1.26854)
mesh = SubResource("BoxMesh_ef04o")

[node name="CsgMesh3d3" type="CSGMesh3D" parent="CsgCombiner3d"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 13, 5, 8.39103)
mesh = SubResource("BoxMesh_erdwh")

[node name="CsgMesh3d4" type="CSGMesh3D" parent="CsgCombiner3d"]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 4, 12, 2.7887, 16.8065)
mesh = SubResource("CylinderMesh_jwgiu")

[node name="CharacterBody3d" parent="." instance=ExtResource("2_upldt")]
